<resources>
    <string name="app_name">Travelguide</string>
    <string name="tempguide">Welcome to TempleGuide</string>
    <string name="buttonback">Click here to continue</string>
    <string name="todo1">TODO</string>
    <string name="nexttext">Please select the choice of your place</string>
    <string name="nextekm">Ernakulam</string>
    <string name="nexttvm">Trivanthrum</string>
    <string name="nextthri">Thrissur</string>
    <string name="ekm1">Ernakulam</string>
    <string name="boldescrp">Hill Palace is the largest archeological museum in Kerala, located at Tripunithura, Kochi. It was the imperial administrative office and official residence of Cochin Maharaja.</string>
    <string name="todo">TODO</string>
    <string name="bol">1) Hill Palace Museum</string>
    <string name="shangumugham">1) Shangumugham Beach</string>
    <string name="tvm">Trivanthapuram</string>
    <string name="shandescrp">Shankumugham Beach is a beach in Thiruvananthapuram district of Kerala, south India. The beach is on the western side of Thiruvananthapuram and very near to Trivandrum International Airport.</string>
    <string name="elm">Ernakulam</string>
    <string name="tri">Thrissur</string>
    <string name="choice">Please select your choice</string>
    <string name="thrissur1">Thrissur</string>
    <string name="sakh1">1) Sakthan Thampuran Palace</string>
    <string name="sakhdes">The Samantha Kshatriya are a community of Kerala, India, who were historically ruling elites ... Their residences are still called Kottaram or Kovilakams, all of which mean palace in Malayalam</string>
</resources>
